NoNetPay@0.0.1 /home/dasgajraj/Coding/Projects/React-Native/NoNetPay
├── @babel/core@7.29.0
├── @babel/preset-env@7.29.0
├── @babel/runtime@7.28.6
├── @react-native-async-storage/async-storage@2.2.0
├── @react-native-community/cli-platform-android@20.0.0
├── @react-native-community/cli-platform-ios@20.0.0
├── @react-native-community/cli@20.0.0
├── @react-native/babel-preset@0.83.1
├── @react-native/eslint-config@0.83.1
├── @react-native/metro-config@0.83.1
├── @react-native/new-app-screen@0.83.1
├── @react-native/typescript-config@0.83.1
├── @react-navigation/bottom-tabs@7.13.0
├── @react-navigation/native@7.1.28
├── @react-navigation/stack@7.7.1
├── @types/jest@29.5.14
├── @types/react-native-vector-icons@6.4.18
├── @types/react-test-renderer@19.1.0
├── @types/react@19.2.10
├── eslint@8.57.1
├── jest@29.7.0
├── prettier@2.8.8
├── react-native-biometrics@3.0.1
├── react-native-gesture-handler@2.30.0
├── react-native-linear-gradient@2.8.3
├── react-native-safe-area-context@5.6.2
├── react-native-screens@4.23.0
├── react-native-ussd@1.1.1
├── react-native-vector-icons@10.3.0
├── react-native-vision-camera@4.7.3
├── react-native@0.83.1
├── react-test-renderer@19.2.0
├── react@19.2.0
└── typescript@5.9.3

